# emailvalidator

./: depurado6.csv  nbactions-release-profile.xml  pom.xml
src/main/java/co/gov/icfes/emailvalidator/: FXMLController.java  MainApp.java  Registro.java  Registro2.java  Starter.java
src/main/java/co/gov/icfes/emailvalidator/util/log4j/: ColoredPatternLayout.java
src/main/resources/fxml/: Scene.fxml
